[
  {
    "text": "кушат",
    "date": "2026-06-08 07:40:45",
    "done": true
  },
  {
    "text": "спат",
    "date": "2026-06-08 07:40:53",
    "done": false
  },
  {
    "text": "ест",
    "date": "2026-06-08 07:40:57",
    "done": false
  }
]